<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
		/>
		<link rel="shortcut icon" href="image/icon/icon-web2.png" type="image/x-icon" />
	</head>
	<body>
		<header>
			<nav>
				<div class="logo">Portfolio</div>
				<ul>
					<li>
						<a href="#about_me">Home</a><a href="#projects">Projects</a
						><a href="#experiences">Experiences</a><a href="#contact">Contact</a>
					</li>
				</ul>
				<div class="hamberger">
					<div class="ham1"></div>
					<div class="ham2"></div>
					<div class="ham3"></div>
				</div>
			</nav>
		</header>
		<section>
			<div class="container">
				<div class="about_me" id="about_me">
					<div class="bg-image"></div>
					<div class="content">
						<img src="image/contents/รูปถ่าย.jpg" width="150" height="150" />
						<h1>Khoffan Leemanan</h1>
						<h2>Computer Enginerring</h2>
						<p>
							ผม ฆ๊อฟฟาน หลีมานัน <br>
							วิศวกรรมคอมพิวเตอร์
							จบการศึกษาที่มหาวิยาลัยสงขลานครินทร์
						</p>
						<button type="button" onclick="location.href='asset/page/about.html'">See more</button>
					</div>
				</div>
				<div class="projects" id="projects">
					<div class="title">
						<h1>Projects</h1>
						<p>
							เป็นผลงานจากการทำโปรเจคจบการศ฿กษาที่มหาวิยาลัยสงขลานครินทร์ <br>และการฝึกฝนของตนเอง
						</p>
						<a href="asset/page/project.html">See More</a>
					</div>

					<div class="project">
						<div class="pro1">
							<img
								src="image/contents/Purchase-asistant.png"
								width="320"
								height="320"
							/>
							<details>
								<summary><h1>Purchase Assistant</h1></summary>
								<p>
									เป็น Project
									เกียวกับการออกแบบและพัฒนาโปรเจคที่เป็นส่วนหนึ่งของการซื้อขายหรือใช้บริการภายในมหาวิทยาลัยโดยผู้ใช้งานสามารภเป็นได้ทั้งผู้ซื้อและผ๔็ให้ยริการได้
								</p>
							</details>
						</div>
						<div class="pro2">
							<img src="image/contents/blogpostlogo.png" width="320" height="320" />
							<details>
								<summary><h1>Web Blogs</h1></summary>
								<p>
									เป็น Web blogs
									สำหรับการเผยแพร่บทความในเว็บไซต์โดยผ฿้ใช้งานสามรภเพิ่มบทความได้ตาทที่ค้องการ
								</p>
							</details>
						</div>
						<div class="pro3">
							<img src="image/contents/portfolio.png" width="320" height="320" />
							<details>
								<summary><h1>Portfolio</h1></summary>
								<p>
									เป็น website Portfolio ของผู้พัฒนาเว็บไซต์เอง
									ซึ่งมีการระบุข้อมูลของผู้พัฒนาเว็บไซต์ และประสบการณ์ของผู้พัฒนา
									ซึ่งเป็นส่วนหนึ่งของผู้พัฒนา
								</p>
							</details>
						</div>
					</div>
				</div>

				<div id="experiences"></div>
				<section class="experiences">
					<h1>Experiences</h1>
					<div class="exp-content">
						<div class="experience">
							<img src="" width="480" height="320" />
							<h1>Internship</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
								corporis natus exercitationem deserunt distinctio ex iste minus quas
								dolorum aliquid. Sed eligendi consequatur sequi atque vero soluta
								officia debitis numquam, veritatis distinctio aliquam eius
								architecto illum ea sapiente minima. Rerum, qui debitis? Vel qui
								suscipit saepe et illo expedita commodi?
							</p>
						</div>
						<div class="experience">
							<img src="" width="480" height="320" />
							<h1>SITE</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
								corporis natus exercitationem deserunt distinctio ex iste minus quas
								dolorum aliquid. Sed eligendi consequatur sequi atque vero soluta
								officia debitis numquam, veritatis distinctio aliquam eius
								architecto illum ea sapiente minima. Rerum, qui debitis? Vel qui
								suscipit saepe et illo expedita commodi?
							</p>
						</div>
					</div>
					<button onclick="location.href='asset/page/experience.html'"">See more</button>
				</section>

				<div class="contact" id="contact">
					<h1>Contact</h1>
					<from action="submit" class="form">
						<label for="name"
							>Name: <input type="text" name="name" id="name" placeholder="Name" />
						</label>
						<label for="email"
							>Email:
							<input type="email" name="email" id="email" placeholder="Email" />
						</label>
						<label for="phone"
							>Phone:
							<input type="text" name="phone" id="phone" placeholder="Phone" />
						</label>
						<button type="submit">Submit</button>
					</from>
				</div>
			</div>
		</section>
		<footer>
			<div class="social">
				<a href="https://web.facebook.com/profile.php?id=100004634714548" target="_blank"
					><span class="material-symbols-outlined"> person </span>Facebook</a
				>
				<a href=""
					><span class="material-symbols-outlined"> photo_camera </span>Instragram</a
				>
				<a href="https://github.com/khoffan" target="_blank"
					><span class="material-symbols-outlined"> public </span>Github</a
				>
			</div>
		</footer>
	</body>
</html>
